<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>

    <body>
        <div class="text-big right">Himanshu Ginkal</div>
        <div class="right">
            <img src="https://s18.postimg.org/r2evqti49/Untitled_1.png" class="img-medium"/>
        </div>
        <div class="center bold">
	      <h1>Personal</h1>
        	Hi! My name is Himanshu Ginkal
        
          <h2>Profession</h2>
          I am currently a B.Tech Undergraduate at SRM University, Kattankulathur.
          </div>
        <div class = "footer center">
            This button <button id = "counter">CLICK ME</button> has been clicked <span id="count">0</span> times
        </div>    
        <div class="bottomcenter">
            <img src="https://hasura.io/blog/content/images/2016/09/hasurahorns-1.png" class="icon"/>
        </div>
        <br>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
